<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enter your text</title>
    <style>
        input[type=submit] {
            font-family: inherit;
        }
        
        input[type=text] {
            border: 1px solid #ddd;
        }
        
        input[name=year] {
            width: 50px;
        }
        
        .btn {
            font-size: 12px;
            padding: 3px 5px;
            text-decoration: none;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 1px solid #555555;
            border-radius: 5px;
        }
        
        .btn:hover {
            text-decoration: none;
            background-color: black;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form method="post">  <!-- 指定提交方法为 POST -->
        <label for="name">名字(最多50字节,约为17~25个汉字)</label>
        <input type="text" name="name" id="name" autocomplete="off" required><br>  <!-- 文本输入框 -->
        <label for="content">留言内容(最多1024字节,约为341~512个汉字)</label>
        <input type="text" name="content" id="content" autocomplete="off" required><br>  <!-- 文本输入框 -->
        <input type="submit" name="submit" value="提交">  <!-- 提交按钮 -->
    </form>
</body>
</html>